{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases - Needs baseUrl */
    "baseUrl": ".",
    "paths": {
      "@/*" :  ["./src/*"] // This tells TS where to find types for the '@' alias
    }
  },
  "include": [
    "src" // This tells TS to check all files in the 'src' directory
  ],
  "references": [
    { "path": "./tsconfig.node.json" } // Standard for Vite
  ]
}